# mf-dev-backend-2023

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: Program.cs  appsettings.json  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20260424021844_M01_AddTableVeiculo.Designer.cs  20260424021844_M01_AddTableVeiculo.cs  20260425203247_M02-AddTableConsumos.Designer.cs  20260425203247_M02-AddTableConsumos.cs  20260426120338_AjusteNomeVeiculoId.Designer.cs  20260426120338_AjusteNomeVeiculoId.cs  20260426145039_M03-AddTableUsuarios.Designer.cs  20260426145039_M03-AddTableUsuarios.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Relatorio.cshtml
